<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotateX('40deg'); */
            /* transform: rotate(0.5turn); */
            /*transform: scale(2) ;*/
            
            /* transform: skew(12deg);
            */
            /* transform: skewX(12deg);
            */
           /* transform: skewY(12deg);
            */

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
hey
        </div>
    </div>
</body>
</html>